quarkus.application.name=event-statistics

quarkus.http.port=8085
quarkus.http.test-port=0
quarkus.jackson.serialization-inclusion=non-empty

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.topic=fights
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.enable.auto.commit=false

## Dev configuration
%dev.quarkus.log.category."io.quarkus.sample.superheroes.statistics".level=DEBUG

## Test configuration
%test.quarkus.log.category."io.quarkus.sample.superheroes.statistics".level=DEBUG

# Container image
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=${quarkus.application.name}

# Kubernetes
quarkus.kubernetes.part-of=event-stats
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=fights-kafka,apicurio
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-config
quarkus.kubernetes.env.secrets=${quarkus.application.name}-config-creds
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=quarkus-super-heroes

# OpenShift
quarkus.openshift.part-of=${quarkus.kubernetes.part-of}
quarkus.openshift.route.expose=true
quarkus.openshift.annotations."app.openshift.io/connects-to"=fights-kafka,apicurio
quarkus.openshift.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.openshift.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.openshift.labels.app=${quarkus.kubernetes.labels.app}
quarkus.openshift.labels.application=${quarkus.kubernetes.labels.application}
quarkus.openshift.labels.system=${quarkus.kubernetes.labels.system}

# KNative
quarkus.knative.part-of=${quarkus.kubernetes.part-of}
quarkus.knative.annotations."app.openshift.io/connects-to"=fights-kafka,apicurio
quarkus.knative.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.knative.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.knative.labels.app=${quarkus.kubernetes.labels.app}
quarkus.knative.labels.application=${quarkus.kubernetes.labels.application}
quarkus.knative.labels.system=${quarkus.kubernetes.labels.system}
