quarkus.application.name=rest-fights

## HTTP configuration
quarkus.http.port=8082
quarkus.jackson.serialization-inclusion=non-empty
quarkus.http.test-port=0

## Mongo
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.database=fights

## Liquibase Mongo
quarkus.liquibase-mongodb.migrate-at-start=true

## CORS
quarkus.http.cors=true

## Rest client
quarkus.rest-client.hero-client.url=http://localhost:8083

## Fight configuration
fight.hero.fallback.name=Fallback hero
fight.hero.fallback.picture=https://dummyimage.com/280x380/1e8fff/ffffff&text=Fallback+Hero
fight.hero.fallback.powers=Fallback hero powers
fight.hero.fallback.level=1
fight.villain.client-base-url=http://localhost:8084
fight.villain.fallback.name=Fallback villain
fight.villain.fallback.picture=https://dummyimage.com/280x380/b22222/ffffff&text=Fallback+Villain
fight.villain.fallback.powers=Fallback villain powers
fight.villain.fallback.level=45

## Kafka configuration
mp.messaging.outgoing.fights.connector=smallrye-kafka
mp.messaging.outgoing.fights.topic=fights
mp.messaging.outgoing.fights.apicurio.registry.auto-register=true
%test.mp.messaging.outgoing.fights.connector=smallrye-in-memory
%test.mp.messaging.outgoing.fights.merge=true

## Logging configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

## Production configuration
%prod.quarkus.log.console.level=INFO

# OpenAPI
quarkus.smallrye-openapi.info-title=Fights API
quarkus.smallrye-openapi.info-description=This API performs fights between a Hero and a Villain
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Quarkus
quarkus.smallrye-openapi.info-contact-url=https://github.com/quarkusio
quarkus.smallrye-openapi.servers=http://localhost:${quarkus.http.port}
quarkus.swagger-ui.always-include=true

# Container image
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=${quarkus.application.name}

# Kubernetes
quarkus.kubernetes.part-of=fights-service
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-config
quarkus.kubernetes.env.secrets=${quarkus.application.name}-config-creds
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=fights-db,fights-kafka,apicurio,rest-villains,rest-heroes
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=quarkus-super-heroes

# OpenShift
quarkus.openshift.part-of=${quarkus.kubernetes.part-of}
quarkus.openshift.route.expose=true
quarkus.openshift.annotations."app.openshift.io/connects-to"=fights-db,fights-kafka,apicurio,rest-villains,rest-heroes
quarkus.openshift.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.openshift.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.openshift.labels.app=${quarkus.kubernetes.labels.app}
quarkus.openshift.labels.application=${quarkus.kubernetes.labels.application}
quarkus.openshift.labels.system=${quarkus.kubernetes.labels.system}

# KNative
quarkus.knative.part-of=${quarkus.kubernetes.part-of}
quarkus.knative.annotations."app.openshift.io/connects-to"=fights-db,fights-kafka,apicurio,rest-villains,rest-heroes
quarkus.knative.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.knative.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.knative.labels.app=${quarkus.kubernetes.labels.app}
quarkus.knative.labels.application=${quarkus.kubernetes.labels.application}
quarkus.knative.labels.system=${quarkus.kubernetes.labels.system}
